spring.application.name=JobNotEnqueuedKotlin

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jobrunr
spring.datasource.username=test
spring.datasource.password=testing
spring.datasource.hikari.auto-commit=true

spring.main.allow-bean-definition-overriding=true

#JobRunr
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
